/*Grid koristiti za overlej lejaut za sajtove*/

/*display: grid, Grid Container Properties i Grid Item Properties*/

/*Flexbox je jedno direkcijalan, Grid dvo-dimenzijalan*/

/*Za grid treba da postavimo grid-template-column*/

/*grid-template-columns obavezan*/

/*column-gap, koristi se kao margin, da se ne bih stavljao pojedinacan margin*/

/*row-gap*, gap */
/* grid-auto-rows: minmax(100px auto); */

/*grid-template-columns*/

/*rows se ne koristi cesto, bolje samo column, posle toga se samo alignuju itemi*/

/*grid-browser-tools*/

/*align i justify*/

/* grid-column-start: 1;
grid-column-end: 3; */

/*Za medije koristiti 
@media(max-width: 900px){
    .container {
        grid-template-columns: 1fr;
    }
} kao za flex-box okrece na obrnuto na 1fr, 
*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {

   font-family: 'Open Sans', sans-serif;
   font-size: 16px;
   line-height: 1.5;
   color: #333;
   background: #f5f5f5;

}

.container {
    
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
     display: grid;
   /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    /* grid-auto-rows: minmax(100px auto); */
    /* grid-template-rows: repeat(3, 1fr); */
    /* align-items: center;
    justify-content: end; */
   

}

.item {
   
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;

}

/* .item:nth-of-type(2){

    height: 100px;
    width: 100px;
    align-self: center;
    justify-self: center;
} */

/* .item:nth-of-type(1){

    background: #000;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/ 3;

}

.item:nth-of-type(3){

    background: #333;
    grid-row: 2 / 4;

}

.item:nth-last-of-type(4){

    background: #333;
    grid-row: 2 / 4
    
} */


@media(max-width: 900px){
    .container {
        grid-template-columns: 1fr;
    }
}
